{
    "title": "80's Baby",
    "name": "80s-baby",
    "description": "This is the Brackets 80's Baby theme.",
    "version": "0.0.2",
    "author": "larz (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/80sBaby",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/80sBaby.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "80sbaby.css",
        "dark": true
    }
}
